Configuration/Configuration/View/ControlInput.xaml

<UserControl x:Class="Configuration.View.ControlInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBox Width="100" PreviewKeyDown="TextBlock_PreviewKeyDown"  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Data.ScrollPrevious}"/>
            <TextBlock Text="Scroll Previous" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="100" PreviewKeyDown="TextBlock_PreviewKeyDown"  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Data.ScrollNext}"/>
            <TextBlock Text="Scroll Next" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="100" PreviewKeyDown="TextBlock_PreviewKeyDown"  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Data.PageUp}"/>
            <TextBlock Text="Page Up" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="100" PreviewKeyDown="TextBlock_PreviewKeyDown"  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Data.PageDown}"/>
            <TextBlock Text="Page Down" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="100" PreviewKeyDown="TextBlock_PreviewKeyDown"  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Data.SelectItem}"/>
            <TextBlock Text="Select Item" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="100" PreviewKeyDown="TextBlock_PreviewKeyDown"  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Data.Back}"/>
            <TextBlock Text="Back" />
        </StackPanel>   
        <StackPanel Orientation="Horizontal">
            <TextBox Width="100" PreviewKeyDown="TextBlock_PreviewKeyDown" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Data.Quit}" />
            <TextBlock Text="Quit" />
        </StackPanel>

    </StackPanel>
</UserControl>
